.container {
    padding: 1em;
    display: grid;
    gap: 24px;
    grid-template-rows: repeat(4, auto);
    justify-items: center;
    grid-template-areas: 

    "header"
    "btns"
    "experience"
    "info"
     "projetos";

    .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 24px;
        grid-area: btns;
        width: 100%;

        .primary-btn {
            background-color: var(--green);
            border-radius: 24px;
            width: 325px;
            padding: 12px;
            text-align: center;
            text-decoration: none;
            color: var(--text-primary);
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            text-transform: uppercase;
            border: transparent;

            display: flex;
            align-items: center;
            gap: 20px;
            justify-content: center;

            transition: all .8s ease-in-out;
        }

        .primary-btn:hover {
            opacity: .7;
        }

        .link-email {
            text-decoration: none;
            color: var(--white);
            cursor: pointer;
        }
        
    
    }
   

}


@media (min-width:1024px) {
    .container {
        grid-template-areas: 
        "header experience"
        "info btns"
        "projetos projetos";
    }

}
