.experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    gap: 24px;

    grid-area: experience;

    p {
        font-weight: 300;
        font-size: 18px;
        line-height: 28px;
        color: #3AA6B9;
        text-align: center;
    }

    .exp {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .experience-unit {
        display: flex;
        align-items: center;
        width: 300px;
        height: 30px;
        border-radius: 24px;
        border: 2px solid #3AA6B9;

        .experience-measure {
            border-radius: 24px;
            height: 30px;

            border: solid 2px linear-gradient(90deg, #777cf4 2.62%, #f47777 93.38%);;
            background: linear-gradient(90deg, #777cf4 2.62%, #f47777 93.38%);

            &.measure-1 {
                width: 33%;
            }

            &.measure-2 {
                width: 66%;
            }

            &.measure-3 {
                width: 100%;
            }
        }

        span {
            color: white;
            padding-left: 1em;
        }
    }

    .experience-time {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 8px;
    }

    @media (min-width: 768px) {
        align-items: flex-start;

        p {
            font-size: 20px;
            line-height: 36px;
            text-align: start;
        
        }

    }
}

